<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .maingrido {
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 156px 21px;
      gap: 9px;
      height: 748px;
      width: 748px;
    }

    .recto { background-color: #F0F1EC; }
  
    .redo { 
      background-color: #E72F24;
    }

    .whito5 {
      grid-column: span 3;
    }

    .whito4 {
      grid-row: span 2;
    }

    .whito3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .bluo { 
      background-color: #004592; 
    }
 
    .whito2 {
      border-top: 1px solid #000;
      grid-row: span 2;
    }
    
    .yello { 
      background-color: #F9D01E; 
    }

    .blacko { 
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="maingrido">
      <div class="recto redo"></div>
      <div class="recto whito5"></div>
      <div class="recto whito4"></div>
      <div class="recto whito3"></div>
      <div class="recto bluo"></div>
      <div class="recto whito2"></div>
      <div class="recto"></div>
      <div class="recto yello"></div>
      <div class="recto blacko"></div>
   </div>
</body>

</html>